{
  "name": "loqata-store-backend",
  "version": "5.14.0",
  "private": true,
  "description": "Loqata Store backend — payment safety and checkout hardening",
  "scripts": {
    "start": "node server.js",
    "test:paymob": "node scripts/paymob-test.js",
    "preflight:production": "node scripts/production-preflight.js"
  }
}
